<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDF-0o-Wsh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdz-yN-l1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-580.65967016491754"/>
        </scene>
        <!--Home-->
        <scene sceneID="VAS-MS-L5P">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="tLh-HC-LzD" customClass="TwitterHomeTimelineViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1s-co-0B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-R6-2B3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="Oan-Qp-AEI" customClass="TableViewCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oan-Qp-AEI" id="Ewd-xf-sm2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-4V-BKM">
                                                    <rect key="frame" x="68" y="16" width="45" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-y0-LBs">
                                                    <rect key="frame" x="65" y="69.5" width="230" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-13-0WE">
                                                    <rect key="frame" x="68" y="45" width="227" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-3r-dIA">
                                                    <rect key="frame" x="65" y="204.5" width="30" height="30"/>
                                                    <state key="normal" title="like"/>
                                                    <connections>
                                                        <action selector="onTapLikeHomeBtn:" destination="Oan-Qp-AEI" eventType="touchUpInside" id="q3G-ek-IVk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-kH-vbC">
                                                    <rect key="frame" x="123" y="16" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-zc-mua">
                                                    <rect key="frame" x="20" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SaL-OP-107"/>
                                                        <constraint firstAttribute="width" constant="40" id="id5-t2-diK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-hf-0h5">
                                                    <rect key="frame" x="125" y="204.5" width="52" height="30"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onTapRetweetHomeBtn:" destination="Oan-Qp-AEI" eventType="touchUpInside" id="PL7-JE-sjV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sE-hf-0h5" firstAttribute="leading" secondItem="OMs-3r-dIA" secondAttribute="trailing" constant="30" id="BvN-QI-3vt"/>
                                                <constraint firstItem="m2G-kH-vbC" firstAttribute="leading" secondItem="8Xq-4V-BKM" secondAttribute="trailing" constant="10" id="HEq-nd-5ZX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sE-hf-0h5" secondAttribute="trailing" constant="100" id="Inq-1x-GoH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iA-13-0WE" secondAttribute="trailing" constant="10" id="J8O-mk-Il2"/>
                                                <constraint firstAttribute="bottom" secondItem="1sE-hf-0h5" secondAttribute="bottom" constant="5" id="LWI-jN-A73"/>
                                                <constraint firstItem="9iA-13-0WE" firstAttribute="top" secondItem="m2G-kH-vbC" secondAttribute="bottom" constant="10" id="NL8-dr-4AU"/>
                                                <constraint firstItem="8Xq-4V-BKM" firstAttribute="leading" secondItem="bdB-zc-mua" secondAttribute="trailing" constant="8" id="NfV-N3-P5e"/>
                                                <constraint firstItem="bdB-zc-mua" firstAttribute="top" secondItem="Ewd-xf-sm2" secondAttribute="topMargin" constant="5" id="Njp-ye-fnE"/>
                                                <constraint firstItem="bdB-zc-mua" firstAttribute="leading" secondItem="Ewd-xf-sm2" secondAttribute="leadingMargin" constant="5" id="Qq0-hC-uiC"/>
                                                <constraint firstItem="OMs-3r-dIA" firstAttribute="leading" secondItem="Ewd-xf-sm2" secondAttribute="leading" constant="65" id="S1g-s3-QM7"/>
                                                <constraint firstItem="LuK-y0-LBs" firstAttribute="leading" secondItem="Ewd-xf-sm2" secondAttribute="leadingMargin" constant="50" id="S79-lh-FRJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LuK-y0-LBs" secondAttribute="trailing" constant="10" id="SOY-mA-6AO"/>
                                                <constraint firstItem="LuK-y0-LBs" firstAttribute="top" secondItem="9iA-13-0WE" secondAttribute="bottom" constant="10" id="Tft-uG-nyn"/>
                                                <constraint firstItem="1sE-hf-0h5" firstAttribute="top" secondItem="LuK-y0-LBs" secondAttribute="bottom" constant="5" id="U2F-bB-kyh"/>
                                                <constraint firstAttribute="bottom" secondItem="OMs-3r-dIA" secondAttribute="bottom" constant="5" id="ZsO-pc-EYl"/>
                                                <constraint firstItem="1sE-hf-0h5" firstAttribute="leading" secondItem="OMs-3r-dIA" secondAttribute="trailing" constant="30" id="amn-yC-36c"/>
                                                <constraint firstItem="9iA-13-0WE" firstAttribute="top" secondItem="8Xq-4V-BKM" secondAttribute="bottom" constant="10" id="eff-4l-Ufn"/>
                                                <constraint firstItem="LuK-y0-LBs" firstAttribute="top" secondItem="9iA-13-0WE" secondAttribute="bottom" constant="10" id="eje-po-GSC"/>
                                                <constraint firstItem="9iA-13-0WE" firstAttribute="top" secondItem="8Xq-4V-BKM" secondAttribute="bottom" constant="10" id="g18-ho-Rme"/>
                                                <constraint firstItem="OMs-3r-dIA" firstAttribute="top" secondItem="LuK-y0-LBs" secondAttribute="bottom" constant="5" id="jQf-8t-8tJ"/>
                                                <constraint firstItem="8Xq-4V-BKM" firstAttribute="top" secondItem="Ewd-xf-sm2" secondAttribute="topMargin" constant="5" id="mpQ-Rx-RsQ"/>
                                                <constraint firstItem="m2G-kH-vbC" firstAttribute="leading" secondItem="8Xq-4V-BKM" secondAttribute="trailing" constant="10" id="o3R-cp-dTd"/>
                                                <constraint firstItem="9iA-13-0WE" firstAttribute="leading" secondItem="bdB-zc-mua" secondAttribute="trailing" constant="8" id="qXq-Az-kQE"/>
                                                <constraint firstItem="m2G-kH-vbC" firstAttribute="top" secondItem="Ewd-xf-sm2" secondAttribute="topMargin" constant="5" id="r5m-Pt-D2C"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m2G-kH-vbC" secondAttribute="trailing" constant="40" id="skv-67-JCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="LuK-y0-LBs" id="XGZ-8w-dL4"/>
                                            <outlet property="label" destination="9iA-13-0WE" id="DA4-Z6-cvK"/>
                                            <outlet property="likeHomeButton" destination="OMs-3r-dIA" id="7sk-Dd-pra"/>
                                            <outlet property="name" destination="8Xq-4V-BKM" id="ioi-dR-C4X"/>
                                            <outlet property="profileImageView" destination="bdB-zc-mua" id="OhK-84-9wb"/>
                                            <outlet property="retweetHomeButton" destination="1sE-hf-0h5" id="UiX-1r-tgk"/>
                                            <outlet property="scNameLabel" destination="m2G-kH-vbC" id="VuB-0Z-Fe2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLh-HC-LzD" id="L9t-04-k7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hM9-R6-2B3" firstAttribute="leading" secondItem="1b9-sM-kNQ" secondAttribute="leading" id="9wE-2u-JaT"/>
                            <constraint firstItem="hM9-R6-2B3" firstAttribute="trailing" secondItem="1b9-sM-kNQ" secondAttribute="trailing" id="Qef-Vt-tlr"/>
                            <constraint firstItem="hM9-R6-2B3" firstAttribute="top" secondItem="P1s-co-0B2" secondAttribute="top" id="Snb-QH-QHa"/>
                            <constraint firstItem="hM9-R6-2B3" firstAttribute="bottom" secondItem="1b9-sM-kNQ" secondAttribute="bottom" id="ux9-3B-IIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b9-sM-kNQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hM9-R6-2B3" id="c2w-Ut-yXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-Bt-jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.625" y="-580.9859154929577"/>
        </scene>
        <!--User Timeline-->
        <scene sceneID="FZH-rr-erE">
            <objects>
                <viewController storyboardIdentifier="user" title="User Timeline" id="6SK-L8-yL1" customClass="TwitterUserViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chV-wu-uyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-W1-ani">
                                <rect key="frame" x="166" y="281" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nER-9R-k7N">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="240" id="u0O-R3-37t" customClass="TableViewCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0O-R3-37t" id="DsL-LA-SMC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-5L-gG7">
                                                    <rect key="frame" x="68" y="49" width="242" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Zo-Q9E">
                                                    <rect key="frame" x="65" y="73.5" width="230" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-b8-d2P">
                                                    <rect key="frame" x="68" y="16" width="45" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19f-uM-fmO">
                                                    <rect key="frame" x="68" y="204" width="30" height="30"/>
                                                    <state key="normal" title="like"/>
                                                    <connections>
                                                        <action selector="onTapLikeBtn:" destination="u0O-R3-37t" eventType="touchUpInside" id="dTp-ab-2H3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-fq-2pm">
                                                    <rect key="frame" x="123" y="16" width="69.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-DH-xRh">
                                                    <rect key="frame" x="290" y="5" width="30" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" red="0.14072619818652854" green="0.10126207598971818" blue="0.054445232740440226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapBtn:" destination="u0O-R3-37t" eventType="touchUpInside" id="HAl-ij-1xz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-Sa-JdZ">
                                                    <rect key="frame" x="20" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="edc-AM-e9r"/>
                                                        <constraint firstAttribute="height" constant="40" id="z6x-7I-OqK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-gJ-6Sb">
                                                    <rect key="frame" x="128" y="204" width="52" height="30"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onTapRetweetBtn:" destination="u0O-R3-37t" eventType="touchUpInside" id="WgI-Z3-1M6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKp-gJ-6Sb" secondAttribute="trailing" constant="100" id="3H9-nK-SvD"/>
                                                <constraint firstAttribute="trailing" secondItem="bFI-DH-xRh" secondAttribute="trailing" id="7eu-50-7GG"/>
                                                <constraint firstItem="19f-uM-fmO" firstAttribute="leading" secondItem="DsL-LA-SMC" secondAttribute="leading" constant="68" id="7nZ-zT-Oe5"/>
                                                <constraint firstItem="NKp-gJ-6Sb" firstAttribute="leading" secondItem="19f-uM-fmO" secondAttribute="trailing" constant="30" id="9DE-S9-vvg"/>
                                                <constraint firstItem="19f-uM-fmO" firstAttribute="top" secondItem="uet-Zo-Q9E" secondAttribute="bottom" constant="5" id="Ahf-Nn-rkm"/>
                                                <constraint firstItem="sbR-5L-gG7" firstAttribute="top" secondItem="oKy-b8-d2P" secondAttribute="bottom" constant="10" id="AvC-FS-kgV"/>
                                                <constraint firstItem="sbR-5L-gG7" firstAttribute="leading" secondItem="Ol4-Sa-JdZ" secondAttribute="trailing" constant="8" id="ELU-kd-XjO"/>
                                                <constraint firstItem="NKp-gJ-6Sb" firstAttribute="leading" secondItem="19f-uM-fmO" secondAttribute="trailing" constant="30" id="Ed1-pJ-0Fq"/>
                                                <constraint firstItem="sbR-5L-gG7" firstAttribute="top" secondItem="bFI-DH-xRh" secondAttribute="bottom" constant="10" id="Fi6-ah-aAk"/>
                                                <constraint firstItem="bFI-DH-xRh" firstAttribute="top" secondItem="DsL-LA-SMC" secondAttribute="top" constant="5" id="H5K-3T-pe0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uet-Zo-Q9E" secondAttribute="trailing" constant="10" id="JIg-Ny-fhe"/>
                                                <constraint firstItem="Ol4-Sa-JdZ" firstAttribute="leading" secondItem="DsL-LA-SMC" secondAttribute="leadingMargin" constant="5" id="RZH-WB-Utf"/>
                                                <constraint firstItem="Ol4-Sa-JdZ" firstAttribute="top" secondItem="DsL-LA-SMC" secondAttribute="topMargin" constant="5" id="Rxn-sT-v7w"/>
                                                <constraint firstItem="oKy-b8-d2P" firstAttribute="leading" secondItem="Ol4-Sa-JdZ" secondAttribute="trailing" constant="8" id="TFF-cu-g2D"/>
                                                <constraint firstItem="uet-Zo-Q9E" firstAttribute="top" secondItem="sbR-5L-gG7" secondAttribute="bottom" constant="10" id="UVk-o7-HJx"/>
                                                <constraint firstItem="bFI-DH-xRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GjT-fq-2pm" secondAttribute="trailing" constant="40" id="WCd-on-1on"/>
                                                <constraint firstItem="uet-Zo-Q9E" firstAttribute="top" secondItem="sbR-5L-gG7" secondAttribute="bottom" constant="10" id="bN3-Pp-tA7"/>
                                                <constraint firstItem="GjT-fq-2pm" firstAttribute="top" secondItem="DsL-LA-SMC" secondAttribute="topMargin" constant="5" id="cY3-To-8BD"/>
                                                <constraint firstItem="sbR-5L-gG7" firstAttribute="top" secondItem="GjT-fq-2pm" secondAttribute="bottom" constant="10" id="eAI-ww-zpu"/>
                                                <constraint firstItem="NKp-gJ-6Sb" firstAttribute="top" secondItem="uet-Zo-Q9E" secondAttribute="bottom" constant="5" id="eTP-ij-tgO"/>
                                                <constraint firstItem="sbR-5L-gG7" firstAttribute="top" secondItem="oKy-b8-d2P" secondAttribute="bottom" constant="10" id="fqf-7O-oga"/>
                                                <constraint firstItem="oKy-b8-d2P" firstAttribute="top" secondItem="DsL-LA-SMC" secondAttribute="topMargin" constant="5" id="geg-iO-ALh"/>
                                                <constraint firstItem="19f-uM-fmO" firstAttribute="top" secondItem="uet-Zo-Q9E" secondAttribute="bottom" constant="5" id="nE6-BC-g5b"/>
                                                <constraint firstAttribute="bottom" secondItem="NKp-gJ-6Sb" secondAttribute="bottom" constant="5" id="oNE-v4-vmi"/>
                                                <constraint firstItem="GjT-fq-2pm" firstAttribute="leading" secondItem="oKy-b8-d2P" secondAttribute="trailing" constant="10" id="qxJ-nX-do4"/>
                                                <constraint firstAttribute="trailing" secondItem="sbR-5L-gG7" secondAttribute="trailing" constant="10" id="ucp-vl-XJj"/>
                                                <constraint firstItem="uet-Zo-Q9E" firstAttribute="leading" secondItem="DsL-LA-SMC" secondAttribute="leadingMargin" constant="50" id="v6K-iI-uDQ"/>
                                                <constraint firstItem="bFI-DH-xRh" firstAttribute="leading" secondItem="GjT-fq-2pm" secondAttribute="trailing" constant="97.5" id="xoz-ey-Bub"/>
                                                <constraint firstItem="GjT-fq-2pm" firstAttribute="leading" secondItem="oKy-b8-d2P" secondAttribute="trailing" constant="10" id="ydb-YJ-bFw"/>
                                                <constraint firstAttribute="bottom" secondItem="19f-uM-fmO" secondAttribute="bottom" constant="5" id="zrC-iu-bJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeUserButton" destination="19f-uM-fmO" id="drd-dw-Itg"/>
                                            <outlet property="retweetUserButton" destination="NKp-gJ-6Sb" id="ea0-ty-Z3E"/>
                                            <outlet property="userImgView" destination="uet-Zo-Q9E" id="v28-zj-NHC"/>
                                            <outlet property="userProfileImageView" destination="Ol4-Sa-JdZ" id="4n3-vV-Q7v"/>
                                            <outlet property="usernameLabel" destination="oKy-b8-d2P" id="I90-3f-k9E"/>
                                            <outlet property="userscNameLabel" destination="GjT-fq-2pm" id="Goo-q1-0pY"/>
                                            <outlet property="usertweetsLabel" destination="sbR-5L-gG7" id="wNJ-Bq-yq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6SK-L8-yL1" id="5TR-bN-Avc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nER-9R-k7N" firstAttribute="bottom" secondItem="MWl-9q-RFi" secondAttribute="bottom" id="Fh7-cv-frh"/>
                            <constraint firstItem="nER-9R-k7N" firstAttribute="top" secondItem="MWl-9q-RFi" secondAttribute="top" id="VC0-2o-Cpy"/>
                            <constraint firstItem="nER-9R-k7N" firstAttribute="leading" secondItem="MWl-9q-RFi" secondAttribute="leading" id="joy-ZP-CLq"/>
                            <constraint firstItem="nER-9R-k7N" firstAttribute="trailing" secondItem="MWl-9q-RFi" secondAttribute="trailing" id="x9J-cQ-VRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWl-9q-RFi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nER-9R-k7N" id="ygP-IL-TjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-0L-ETR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-592.6056338028169"/>
        </scene>
        <!--Create Tweets View Controller-->
        <scene sceneID="Wqv-Li-HKF">
            <objects>
                <viewController storyboardIdentifier="postTweetViewController" id="fF6-ng-LEQ" customClass="CreateTweetsViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hq3-bn-UTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-B7-uN2">
                                <rect key="frame" x="50" y="86" width="215" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-KB-Hjc">
                                <rect key="frame" x="245" y="30" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweets:" destination="fF6-ng-LEQ" eventType="touchUpInside" id="k7Y-gz-XZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-qp-BR3">
                                <rect key="frame" x="133" y="176" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="image">
                                    <color key="titleColor" red="0.46557635635511119" green="0.50255710168316603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImg:" destination="fF6-ng-LEQ" eventType="touchUpInside" id="kJM-T3-rZL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-5y-0AI">
                                <rect key="frame" x="30" y="215" width="260" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-nZ-5rB">
                                <rect key="frame" x="16" y="32" width="24" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeCreateTweetForm:" destination="fF6-ng-LEQ" eventType="touchUpInside" id="NPr-gF-QNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acc-ZW-bNG"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="0jR-5y-0AI" id="LvQ-xz-NJK"/>
                        <outlet property="tweetTextView" destination="ZV1-B7-uN2" id="Sxe-K9-i0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIq-uo-R16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xeg-Fd-HKG">
            <objects>
                <viewController storyboardIdentifier="test" id="TrQ-lw-Y9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88G-lv-gDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-FQ-tap">
                                <rect key="frame" x="159" y="236" width="27" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="love"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CKW-nl-gKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEx-Ik-FoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.5" y="-594.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlP-ip-bEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDF-0o-Wsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4k-hl-BvO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DjZ-B1-q6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrE-WX-X32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="980" height="880"/>
    </resources>
</document>
